{
    "extends": "airbnb",
    "rules": {
      "indent": ["error", 2],
      "no-underscore-dangle": 0,
      "class-methods-use-this": 0,
      "function-paren-newline": 0,
      "import/no-unresolved": 0,
      "import/extensions": 0,
      "prefer-template": 0,
      "no-path-concat": 0,
      "react/prefer-stateless-function": 0,
      "react/jsx-filename-extension": 0,
      "no-undef": 0,
      "no-unused-expressions": 0,
      "no-unused-vars": 0,
      "consistent-return": 0,
      "arrow-body-style": 0,
      "max-len": 0,
      "no-restricted-syntax": 0,
      "no-restricted-globals": 0,
      "quote-props":0,
      "react/require-default-props": 0,
      "react/forbid-prop-types": 0,
      "camelcase": 0,
      "radix": 0,
      "jsx-a11y/anchor-is-valid": [ 0, {
      "components": [ "Link" ],
      "specialLink": [ "hrefLeft", "hrefRight" ],
      "aspects": [ "noHref", "invalidHref", "preferButton" ]
    }],
      "jsx-a11y/label-has-for": [ 2, {
      "components": [ "Label" ],
      "required": {
          "some": [ "nesting", "id" ]
      },
      "allowChildren": false
  }]
  }
}
