{
  "name": "achee-realty-2.0",
  "version": "0.1.0",
  "proxy": "http://localhost:4000",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon server.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint ./",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.1.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-cors": "0.0.3",
    "jquery": "^1.9.1",
    "lodash": "^4.17.5",
    "node-sass-chokidar": "0.0.3",
    "node-zillow": "^1.0.1",
    "nodemailer": "^4.6.7",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-scrollchor": "^5.0.2",
    "react-slick": "^0.23.1",
    "react-slick-carousel": "^0.14.9",
    "reactstrap": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "chai-http": "git+https://github.com/chaijs/chai-http.git#3ea4524",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.3",
    "mocha": "^4.0.1",
    "nodemon": "^1.17.3",
    "npm-watch": "^0.3.0",
    "react-test-renderer": "^16.2.0",
    "sass-loader": "^6.0.6"
  }
}
