*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Basic */

body {
  background: lightgrey url('../images/bg01.png');
  font-family: 'Josefin Sans', sans-serif;
  width: 100vw;
}

textarea {
  color: #474747;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 16pt;
  font-weight: 300;
  line-height: 1.65em;
}

a {
  -moz-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    opacity 0.2s ease-in-out;
  -webkit-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    opacity 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    opacity 0.2s ease-in-out;
  transition: color 0.2s ease-in-out, border-color 0.2s ease-in-out,
    opacity 0.2s ease-in-out;
  color: #37c0fb;
  text-decoration: none;
  border-bottom: dotted 1px;
}

a:hover {
  color: #37c0fb;
  border-bottom-color: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: inherit;
  font-weight: 600;
  line-height: 1.75em;
  margin-bottom: 0em;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
  text-decoration: none;
}

/*h1 em, h2 em, h3 em, h4 em, h5 em, h6 em {
    font-style: normal;
    font-weight: 300;
}*/

h2 {
  font-size: 1.75em;
  letter-spacing: -0.025em;
}

h3 {
  font-size: 1.2em;
  letter-spacing: -0.025em;
}

/* Form */

input[type='text'],
input[type='email'],
textarea {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -moz-transition: border-color 0.2s ease-in-out;
  -webkit-transition: border-color 0.2s ease-in-out;
  -ms-transition: border-color 0.2s ease-in-out;
  transition: border-color 0.2s ease-in-out;
  /*background: #fff;*/
  border: solid 1px #e0e0e0;
  border-radius: 5px;
  /*color: inherit;*/
  display: block;
  outline: 0;
  padding: 0.65em;
  text-decoration: none;
  width: 100%;
}

input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
  border-color: #37c0fb;
}

input[type='text'],
input[type='email'] {
  line-height: 1em;
}

input[type='submit'] {
  background-color: #EDF5FC;
  border-radius: 5px;
  cursor: pointer;
  padding: .4em .1em .3em .1em;
}

label {
  /*display: block;*/
  font-weight: 600;
  line-height: 1.75em;
}

::-webkit-input-placeholder {
  color: #999;
  position: relative;
  top: 3px;
}

:-moz-placeholder {
  color: #999;
}

::-moz-placeholder {
  color: #999;
}

:-ms-input-placeholder {
  color: #999;
}

.formerize-placeholder {
  color: #999;
}

/* Lists */

ol.default {
  list-style: decimal;
  padding-left: 1.25em;
}

ol.default li {
  padding-left: 0.25em;
}

ul.default {
  list-style: disc;
  padding-left: 1em;
}

ul.default li {
  padding-left: 0.5em;
}

ul.links li {
  line-height: 2.5em;
}

ul.icons {
  cursor: default;
}

ul.icons li {
  display: inline-block;
  line-height: 1em;
  padding-left: 1.5em;
}

ul.icons li:first-child {
  padding-left: 0;
}

ul.icons li a,
ul.icons li span {
  font-size: 2em;
  border: 0;
}

ul.actions {
  cursor: default;
}

ul.actions:last-child {
  margin-bottom: 0;
}

ul.actions li {
  display: inline-block;
  padding: 0 0 0 1.5em;
}

ul.actions li:first-child {
  padding: 0;
}

ul.actions.vertical li {
  display: block;
  padding: 1.5em 0 0 0;
}

ul.actions.vertical li:first-child {
  padding: 0;
}

ul.menu li {
  border-left: solid 1px #e0e0e0;
  display: inline-block;
  padding: 0 0 0 1em;
  margin: 0 0 0 1em;
}

ul.menu li:first-child {
  border-left: 0;
  margin-left: 0;
  padding-left: 0;
}
